<persistence xmlns="http://java.sun.com/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
	version="2.0">
	<persistence-unit name="cs544">
		<provider>org.hibernate.ejb.HibernatePersistence</provider>
		<class>edu.mum.hw2.domain.*</class>
		<properties>
		<!-- MySQL DB running on localhost -->
	        <property name="hibernate.dialect" value="org.hibernate.dialect.MySQL5Dialect" />
	        <property name="hibernate.connection.url" value="jdbc:mysql://localhost/cs544" />
	        <property name="hibernate.connection.driver_class" value="com.mysql.jdbc.Driver" />
	        <property name="hibernate.connection.username" value="root" />
	        <property name="hibernate.connection.password" value="password" />		 		
	
			<!-- Use the Hibernate built-in pool for tests. -->
			<property name="hibernate.connection.pool_size" value="1" />
			
			<!-- Create database -->
			<property name="hibernate.hbm2ddl.auto" value="create" />
	
			<!-- Show all SQL DML executed by Hibernate -->
			<property name="hibernate.show_sql" value="true" />
			<property name="hibernate.use_sql_comments" value="true" />
			<property name="hibernate.format_sql" value="false" />	
		</properties>
	</persistence-unit>
</persistence>          
